# Tracksify

./: AUTHORS  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/TracksifyAPI/: .gitignore  Program.cs  Seed.cs  TracksifyAPI.csproj  TracksifyAPI.http  TracksifyAPI.sln  appsettings.Development.json  appsettings.json
backend/TracksifyAPI/Controllers/: AuthController.cs  ProjectController.cs  ProjectUpdateController.cs  UserController.cs
backend/TracksifyAPI/Data/: TracksifyDataContext.cs
backend/TracksifyAPI/Dtos/: ChangePasswordDTO.cs  LoginDTO.cs
backend/TracksifyAPI/Dtos/Login/: ChangePasswordDTO.cs  LoginDTO.cs
backend/TracksifyAPI/Dtos/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
backend/TracksifyAPI/Dtos/ProjectUpdates/: CreateProjectUpdateDto.cs  ProjectUpdateDto.cs
backend/TracksifyAPI/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/TracksifyAPI/Emails/: Welcome.html
backend/TracksifyAPI/Helpers/: ProjectQueryObject.cs  UserQueryObject.cs
backend/TracksifyAPI/Helpers/Validation/: CustomValidation.cs
backend/TracksifyAPI/Interfaces/: IEmailService.cs  IProjectRepository.cs  IProjectUpdateRepository.cs  ITokenRepository.cs  IUserRepository.cs
backend/TracksifyAPI/Mappers/: ProjectMapper.cs  ProjectUpdateMapper.cs  UserMapper.cs
backend/TracksifyAPI/Migrations/: 20240104170954_InitialCreate.Designer.cs  20240104170954_InitialCreate.cs  20240107123945_updatedModelDefaultTypes.Designer.cs  20240107123945_updatedModelDefaultTypes.cs  TracksifyDataContextModelSnapshot.cs
backend/TracksifyAPI/Models/: Project.cs  ProjectStatus.cs  ProjectUpdate.cs  User.cs  UserType.cs
backend/TracksifyAPI/Properties/: launchSettings.json
backend/TracksifyAPI/Properties/ServiceDependencies/tracksify - Web Deploy/: profile.arm.json
backend/TracksifyAPI/Properties/ServiceDependencies/tracksify - Zip Deploy/: profile.arm.json
backend/TracksifyAPI/Repositories/: ProjectRepository.cs  ProjectUpdateRepository.cs  TokenRepository.cs  UserRepository.cs
backend/TracksifyAPI/Services/: EmailService.cs
frontend/tracksify/: package-lock.json  package.json  (+1 more)
(+21 files in other folders)
